.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-family: 'roboto', sans-serif;
    height: 100%;
}

img {
    height: 24px;
    width: 24px;
}

.oakley {
    width: 35px;
    height: 35px;
}

.oakley-small {
    width: 25px;
    height: 25px;
}

.nav-bar img {
    fill: #fff;
    color: #fff;
}

.white {
    filter: brightness(0) invert(1);
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #3882f6;
    color: white;
    height: 100%;
}

.squares img {
    width: 48px;
    height: 48px;
    filter: brightness(0) invert(1);
}

.flex-square {
    display: flex;
    padding-left: 24px;
    padding-top: 12px;
    gap: 12px;
    margin-bottom: 24px;
}

.flex-square .dashboard {
    align-items: center;
    line-height: 12px;
}

.nav-bar ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style: none;
    margin-bottom: 48px;
}

.nav-bar li {
    display: flex;
    gap: 18px;
}

header {
    grid-column: 2 / 3;
    font-size: 12px;
}

.search {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}

.flex-img {
    padding-left: 12px;
    display: flex;
    gap: 12px;
    width: 550px;
}

.flex-img input {
    width: 500px;
    height: 24px;
    border-radius: 12px;
    background-color: #e2e8f0;
    border: transparent;
}

.flex-logo ul {
    display: flex;
    list-style: none;
    gap: 24px;
    margin-right: 24px;
    margin-top: 6px;
    font-weight: bold;
}

.flex-nav {
    display: flex;
    justify-content: space-between;
}

.flex-item {
    margin-left: 24px;
    display: flex;
    font-weight: bold;
}

.flex-item ul {
    list-style: none;
}

.flex-item ul :nth-child(1) {
    font-size: 10px;
}

.btn {
    margin-right: 24px;
}

.btn ul {
    list-style: none;
    display: flex;
    gap: 18px;
}

.btn ul .button {
    background-color: #3882f6;
    width: 80px;
    height: 30px;
    border-radius: 12px;
    border: transparent;
}

.container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #e2e8f0;
    height: 500px;
}

.middle {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 0;
}

.middle :nth-child(1) {
    margin-left: 12px;
}

.middle :nth-child(2) {
    margin-right: 150px;
}

.cards {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 10px;
}

.last-column {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}

.card {
    width: 320px;
    height: 135px;
    margin-left: 12px;
    margin-right: 12px;
    background-color: white;
    border-radius: 5px;
    padding-left: 12px;
    padding-right: 12px;
    border-left: 5px solid #f59e0b;
}

.card h5 {
    margin-bottom: 0;
    font-size: 14px;
}

.card p {
    margin-top: 0;
    font-size: 12px;
}

.card-icons {
    display: flex;
    justify-content: flex-end;
    gap: 18px;
    margin-bottom: 0;
}

.icon img {
    padding-top: 6px;
    padding-left: 18px;
}

.announcements {
    width: 200px;
    height: 190px;
    font-size: 9px;
    margin-right: 24px;
    background-color: white;
    border-radius: 5px;
    padding: 12px;
}

.wrapper {
    width: 200px;
    height: 165px;
    font-size: 9px;
    margin-right: 24px;
    background-color: white;
    border-radius: 5px;
    padding-left: 12px;
    padding-right: 12px;
}

.trend {
    display: flex;
}

.trend ul {
    list-style: none;
}

.trending h4 {
    font-size: 12px;
}
